.app {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "header"
    "wrap";
    width: 1200px;
    margin: 0 auto;
}
.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    width: 1200px;
    position: sticky;
    top: -10px;
    background-color: #FFFAFA;
}
.header__title {
    font-size: 22px;
}
.header__profile {
    display: flex;
    align-items: center;
}
.header__profile-photo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #DCDCDC;
}
.header__profile-nick {
    padding-left: 10px;
}
.wrap {
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-areas: 
    "menu content";
}
.menu {
    grid-area: menu;
    position: fixed;
}
.menu__list {
    margin-top: 15vh;
}
.menu__list-item {
    padding-bottom: 18px;
}
.menu__list-item:last-child{
    padding-bottom: 0;
}
.content {
    grid-area: content;
    background-color: #DCDCDC;
    width: 100%;
    text-align: center;
    height: 150vh;
}